TuristickaAgencija/View/Administracija.xaml

<UserControl x:Class="TuristickaAgencija.Administracija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuristickaAgencija"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             Background="DimGray"
             
            d:DesignHeight="520" d:DesignWidth="1000">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="0,325,0,-105" VerticalAlignment="Top" Width="1000" Source="/TuristickaAgencija;component/Resources/smestaj.jpg" Stretch="Fill"/>

        <StackPanel Margin="30,-5,0,200" HorizontalAlignment="Left"  Width="150">
            <TextBox x:Name="jmbg"
             materialDesign:HintAssist.Hint="JMBG Radnika"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="ime"
             materialDesign:HintAssist.Hint="Ime"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="roditelj"
             materialDesign:HintAssist.Hint="Ime roditelja"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,5,0,0" />

            <TextBox x:Name="prezime"
             materialDesign:HintAssist.Hint="Prezime"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,5,0,0" />

            <TextBox x:Name="sprema"
             materialDesign:HintAssist.Hint="Stručna sprema"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="pozicija"
                materialDesign:HintAssist.Hint="Pozicija"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,5,-0.6,0" />


        </StackPanel>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="-75,413,425,0" Width="650" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="ADMINISTRACIJA"/></TextBlock>
        <DataGrid x:Name="grid1"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Left" Margin="358,0,0,195" />
        <StackPanel Margin="203,0,0,195" HorizontalAlignment="Left"  Width="150">
            <DatePicker x:Name="datum"
              Width="150" HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Datum rodjenja"
               Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0.4,0" IsTodayHighlighted="False" FirstDayOfWeek="Monday" DisplayDate="1980-01-01" />


            <TextBox x:Name="filijala"
                materialDesign:HintAssist.Hint="Radi u filijali"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="Adresa"
                materialDesign:HintAssist.Hint="Adresa stanovanja"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="Email"
                materialDesign:HintAssist.Hint="Email adresa"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="brmob"
                materialDesign:HintAssist.Hint="Službeni broj telefona"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="brpriv"
                materialDesign:HintAssist.Hint="Privatni broj telefona"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,5" />


        </StackPanel>
        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="105,293,725,195" Click="Button_Click" Content="Dodaj novog radnika!" Height="Auto"/>
    </Grid>
</UserControl>
