TuristickaAgencija/View/Aranžmani.xaml

<UserControl x:Class="TuristickaAgencija.Aranžmani"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuristickaAgencija"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
             TextElement.FontWeight="Medium"
              TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Background="DimGray"
             d:DesignHeight="520" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="40,0,0,250" HorizontalAlignment="Left"  Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="one"
             materialDesign:HintAssist.Hint="Destinacija"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,3" />
            <DatePicker x:Name="two"
  Width="150" HorizontalAlignment="Stretch"
  materialDesign:HintAssist.Hint="Datum Početka"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="three"
  materialDesign:HintAssist.Hint="Datum Završetka"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0.4,0" />
            <TextBox x:Name="four"
             materialDesign:HintAssist.Hint="Cena po osobi (€)"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,3" />
            <ComboBox x:Name="five"
             materialDesign:HintAssist.Hint="Način plaćanja"
             
             VerticalAlignment="Center" Margin="0,0,0,3" >
                <ComboBoxItem>Keš/Kartica</ComboBoxItem>
                <ComboBoxItem>6/9/12 mesečnih rata</ComboBoxItem>
                <ComboBoxItem>Čekovi</ComboBoxItem>
                
            </ComboBox>
            <Button
             Style="{StaticResource MaterialDesignRaisedAccentButton}"
             ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="0,0,0,0" Click="Button_Click" Content="Dodaj aranžman!" Height="34" FontWeight="Medium"/>


        </StackPanel>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="133.2,235,92,0" Width="650" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.178,1.008" Grid.RowSpan="2" Height="67" Grid.Column="1"><Run Text="ARANŽMANI"/></TextBlock>
        <DataGrid x:Name="grid1"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Left" Margin="97.2,0,0,23.8" Grid.Column="1"  >
            <DataGrid.Background>
                <ImageBrush ImageSource="/TuristickaAgencija;component/Resources/darkaranz3.jpg" Stretch="UniformToFill"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="grid2"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            SelectionMode="Extended" HorizontalAlignment="Left" Margin="97.2,37.2,0,0" Grid.Row="1" Grid.Column="1" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/TuristickaAgencija;component/Resources/darkaranz4.jpg"/>
            </DataGrid.Background>
        </DataGrid>
        <StackPanel Margin="40,42,0,0" HorizontalAlignment="Left"  Width="150" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox x:Name="idaranz"
             materialDesign:HintAssist.Hint="id Aranžmana" Margin="0,5,0.4,5" Height="28">

            </ComboBox>
            <ComboBox x:Name="jmbg"
             materialDesign:HintAssist.Hint="jmbg klijenta" Margin="0,5">

            </ComboBox>
            <DatePicker x:Name="two1"
                Width="150" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Datum Rezervacije:"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <TextBox x:Name="four1"
                materialDesign:HintAssist.Hint="Broj osoba:"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="2,0,-1.6,5" />
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="0,0,-1.6,0" Click="Button_Click2" Content="Dodaj rezervaciju!" Height="35" RenderTransformOrigin="0.629,-1.975" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152"/>



        </StackPanel>
    </Grid>
</UserControl>
