TuristickaAgencija/View/Login.xaml

<Window x:Class="TuristickaAgencija.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="700" MinHeight="360" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,-10,1.6,-1.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="790" Height="342">
        <Image x:Name="image" Height="246" VerticalAlignment="Bottom" Source="/TuristickaAgencija;component/Resources/login.jpg" Stretch="Fill" Margin="45,0,45,86" />
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="70,267,70,17" Width="650" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="TURISTIČKA AGENCIJA"/></TextBlock>
        <StackPanel  VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" Height="147">
            <TextBox
            x:Name="user"
            materialDesign:HintAssist.Hint="Korisničko ime"
            materialDesign:HintAssist.HelperText="Vaša email adresa."
           
            VerticalAlignment="Center"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
           <PasswordBox
           x:Name="sifra"
           materialDesign:HintAssist.Hint="Lozinka"
           materialDesign:HintAssist.Foreground="White"
           materialDesign:TextFieldAssist.UnderlineBrush="Orange"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="59" Margin="0,0,0.2,0" />
            <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="0,24,0,0" Click="Button_Click" Content="Uloguj se!"/>

        </StackPanel>
    </Grid>
</Window>
