TuristickaAgencija/View/Login.xaml

<Window x:Class="TuristickaAgencija.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija"
        mc:Ignorable="d"
        Title="Login" Height="416.4" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="0,60,0,0" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
      TURISTIČKA AGENCIJA
        </TextBlock>
        <StackPanel Margin="0,175,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center">
            <TextBox
  x:Name="user"
  materialDesign:HintAssist.Hint="Korisničko ime"
  materialDesign:HintAssist.HelperText="Vaša email adresa." VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox
  x:Name="sifra"
  materialDesign:HintAssist.Hint="Lozinka"
  materialDesign:HintAssist.Foreground="DodgerBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="59" Margin="0,0,0.2,0" />
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="0,24,0,0" Click="Button_Click">
                Uloguj se!
            </Button>

        </StackPanel>
    </Grid>
</Window>
