TuristickaAgencija/View/MainWindow.xaml

<Window x:Class="TuristickaAgencija.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija"
        mc:Ignorable="d" 
         
        Title="MainWindow" Height="550" Width="1150" MinHeight="550" MinWidth="1150" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:Aranžmani}">

            <local:Aranžmani/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Smeštaji}">

            <local:Smeštaji/>

        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Prevozi}">

            <local:Prevozi/>

        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Administracija}">

            <local:Administracija/>

        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Klijenti}">

            <local:Klijenti/>

        </DataTemplate>

    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="0,0,-0.4,0" >

        <StackPanel x:Name="navigation" DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">

            <Button Content="Aranžmani" Command="{Binding ArCommand}" Margin="0,0,0,10"></Button>

            <Button Content="Smeštaji" Command="{Binding SmesCommand}" Margin="0,0,0,10"></Button>

            <Button Content="Prevozi" Command="{Binding PrevozCommand}" Margin="0,0,0,10"></Button>

            <Button Content="Klijenti" Command="{Binding KlijentCommand}" Margin="0,0,0,10"></Button>

            <Button x:Name="administracija" Content="Administracija" Command="{Binding AdminCommand}" Margin="0,0,0,10"></Button>

            <TextBlock x:Name="podacifilijale"
             Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center" />

        </StackPanel>

        <ContentControl x:Name="Pages" Width="995" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}" Margin="0,0,0,0.4" />

    </DockPanel>
</Window>
