TuristickaAgencija/View/Prevozi.xaml

<UserControl x:Class="TuristickaAgencija.Prevozi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuristickaAgencija"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             Background="DimGray"
            d:DesignHeight="520" d:DesignWidth="1000">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="1000" Source="/TuristickaAgencija;component/Resources/avion.jpg" Stretch="UniformToFill" Margin="0,-70,0,0"/>

        <StackPanel Margin="190,205,0,0" HorizontalAlignment="Left"  Width="150">
            <TextBox x:Name="destinacija"
             materialDesign:HintAssist.Hint="Destinacija"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0" AutomationProperties.IsRequiredForForm="True" />
            <DatePicker x:Name="datum"
  Width="150" HorizontalAlignment="Stretch"
  materialDesign:HintAssist.Hint="Datum prevoza"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" AutomationProperties.IsRequiredForForm="True" />
            <ComboBox x:Name="klijent"
                materialDesign:HintAssist.Hint="JMBG klijenta"
                VerticalAlignment="Center" Margin="0,10,0,0" >
                
            </ComboBox>
            <materialDesign:TimePicker x:Name="vreme" Margin="0,20,0,0"
                         materialDesign:HintAssist.Hint="Vreme prevoza"/>
            <TextBox x:Name="cena"
             materialDesign:HintAssist.Hint="Cena prevoza (€)"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,0" />
            <ComboBox x:Name="tip"
             materialDesign:HintAssist.Hint="Tip prevoza"
             VerticalAlignment="Center" Margin="0,10,0,0" >
                <ComboBoxItem>Avion</ComboBoxItem>
                <ComboBoxItem>Autobus</ComboBoxItem>
                <ComboBoxItem>Voz</ComboBoxItem>
                <ComboBoxItem>Brod</ComboBoxItem>
            </ComboBox>
            <Button
             Style="{StaticResource MaterialDesignRaisedAccentButton}"
             ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="0,10,0.4,5" Click="Button_Click" Content="Rezerviši prevoz!"/>


        </StackPanel>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="0,35,-115,0" Width="650" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center"><Run Text="PREVOZI"/></TextBlock>
        <DataGrid x:Name="grid1"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Right" Margin="0,205,0,0" SelectionChanged="grid1_SelectionChanged" Width="640" />
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="28,472,820,10" Click="Obrisi" Content="Obriši rezervaciju!" Height="Auto"/>
    </Grid>
</UserControl> 
