TuristickaAgencija/View/Smeštaji.xaml

<UserControl x:Class="TuristickaAgencija.Smeštaji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuristickaAgencija"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             Background="LightGray"
             d:DesignHeight="520" d:DesignWidth="1000">
    <Grid>

        <StackPanel Margin="810,0,0,215" HorizontalAlignment="Left"  Width="153">
            <TextBox x:Name="one"
             materialDesign:HintAssist.Hint="Destinacija"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,0" />
            <DatePicker x:Name="two"
  Width="150" HorizontalAlignment="Stretch"
  materialDesign:HintAssist.Hint="Datum Početka"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="three"
  Width="150" HorizontalAlignment="Stretch"
  materialDesign:HintAssist.Hint="Datum Završetka"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox x:Name="four"
             materialDesign:HintAssist.Hint="Cena po osobi"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,20,0,0" />
            <TextBox x:Name="five"
             materialDesign:HintAssist.Hint="Način plaćanja"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,20,0,0" />


        </StackPanel>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="178,205,172,0" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
      SMEŠTAJI
        </TextBlock>
        <DataGrid x:Name="grid1"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Left" Margin="25,0,0,310" />
        <DataGrid x:Name="grid2"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Right" Margin="0,280,0,10" />
        <StackPanel Margin="25,220,0,10" HorizontalAlignment="Left"  Width="153">
            <TextBox x:Name="one1"
                materialDesign:HintAssist.Hint="Destinacija"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,0,0,0" />
            <DatePicker x:Name="two1"
                Width="150" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Datum Početka"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="three1"
                Width="150" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Datum Završetka"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox x:Name="four1"
                materialDesign:HintAssist.Hint="Cena po osobi"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,20,0,0" />
            <TextBox x:Name="five1"
                materialDesign:HintAssist.Hint="Način plaćanja"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="0,20,0,0" />


        </StackPanel>
        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="203,220,655,266" Click="Button_Click" Content="Dodaj novi hotel!" Height="Auto"/>
        <Button
             Style="{StaticResource MaterialDesignRaisedAccentButton}"
             ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="645,220,213,266" Click="Button_Click" Height="Auto" Content="Dodaj rezervaciju!"/>
    </Grid>
</UserControl>
