TuristickaAgencija/View/Smeštaji.xaml

<UserControl x:Class="TuristickaAgencija.Smeštaji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuristickaAgencija"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             Background="DarkSlateGray"
             d:DesignHeight="520" d:DesignWidth="1000">
    <Grid>

        <StackPanel x:Name="sakrij" Margin="808,12,0,242" HorizontalAlignment="Left"  Width="153">
            <TextBox x:Name="ime"
             materialDesign:HintAssist.Hint="Ime Hotela"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBox x:Name="lokacija"
             materialDesign:HintAssist.Hint="Adresa Hotela"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,0" />
            <ComboBox x:Name="kategorija"
             materialDesign:HintAssist.Hint="Broj zvezdica"
             VerticalAlignment="Center" Margin="0,20,0,0" >
                <ComboBoxItem>★</ComboBoxItem>
                <ComboBoxItem>★★</ComboBoxItem>
                <ComboBoxItem>★★★</ComboBoxItem>
                <ComboBoxItem>★★★★</ComboBoxItem>
                <ComboBoxItem>★★★★★</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="email"
             materialDesign:HintAssist.Hint="Email Hotela"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,10,0,0" />
            <TextBox x:Name="webadresa"
             materialDesign:HintAssist.Hint="Web Sajt Hotela"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,10,0,0" />


        </StackPanel>
        <TextBlock
    Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="178,214,172,0" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="70"><Run Text="SMEŠTAJI"/></TextBlock>
        <DataGrid x:Name="grid1"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Left" Margin="0,0,0,290" SelectionChanged="grid1_SelectionChanged" Width="720" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/TuristickaAgencija;component/Resources/darksmestaj2.jpg"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="grid2"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
                  IsReadOnly="True"
  SelectionMode="Extended" HorizontalAlignment="Right" Margin="0,275,0,0" SelectionChanged="grid2_SelectionChanged" Width="720" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/TuristickaAgencija;component/Resources/darksmestaj1.jpg" Stretch="UniformToFill"/>
            </DataGrid.Background>
        </DataGrid>
        <StackPanel Margin="25,220,0,10" HorizontalAlignment="Left"  Width="153">
            <ComboBox x:Name="idhotela"
                materialDesign:HintAssist.Hint="ID Hotela"
                VerticalAlignment="Center" Margin="0,20,0,0" />
            <ComboBox x:Name="jmbgKlijenta"
                materialDesign:HintAssist.Hint="JMBG Klijenta"
                VerticalAlignment="Center" Margin="0,20,0,0" />
            <DatePicker x:Name="datumPocetka"
                Width="150" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Datum Početka"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="datumZavrsetka"
                Width="150" HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Datum Završetka"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <ComboBox x:Name="vrstaUsluge"
                materialDesign:HintAssist.Hint="Vrsta Usluge"
                VerticalAlignment="Center" Margin="0,20,0,0" >
                <ComboBoxItem>Prenoćište bez doručka</ComboBoxItem>
                <ComboBoxItem>Prenoćište sa doručkom</ComboBoxItem>
                <ComboBoxItem>Pansion</ComboBoxItem>
                <ComboBoxItem>Polupansion</ComboBoxItem>
                
            </ComboBox>
            <TextBox x:Name="cenaUsluge"
             materialDesign:HintAssist.Hint="Cena Usluge (€)"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="0,0,0,0" />

        </StackPanel>
        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="215,226,640,244" Content="Dodaj rezervaciju" Height="Auto" Click="Button_Click_1"/>
        <Button x:Name="sakrijdugme2"
             Style="{StaticResource MaterialDesignRaisedAccentButton}"
             ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="645,226,208,242" Click="Button_Click" Height="Auto" Content="Dodaj novi hotel"/>
        <Button x:Name="sakrijdugme" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="747,160,0,311" Click="Obrisi">
            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
        </Button>
        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="216,280,0,190" Click="Obrisirezervaciju">
            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
